<!DOCTYPE html>
<html lang="en">
<title>Soapasticious</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<title>Page Title</title>
</head>
<body>
  <div class="center padding-64 light-grey">
    </div>



<a href="mailto:<mchaudhry960@gmail.com"><button type="contact">contact</button></a>
<a href="file:///Users/maryambintameer/Documents/beginners-week-five/css/almas.html"><button type="Home">Home</button></a>

<body style="background-color: white">
  <style>
  p {
      font-size: 47px;
      color: olive;
      text-align: center;
  }
  </style>
  <body>
  <p>Soapasticious!</p>






<img src="soap1.jpg"  alt="picture of soap1" width="300" height="200">
<img src="soap2.png"  alt="picture of soap2" width="300" height="200">

<div class="row-padding auto">
  <div class="third">
    <h2>lavender</h2>
     <h6><p>This beautiful soapey lavender snatches the heart of everyone you walk by.</p>
 </div>









</body>
</html>
